<!DOCTYPE html>
<html>
  <head>
    <title>SteganoGraphy</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
      #banner{
        width: 100%;
        height: 260px;
        object-fit: cover;
      }
      h3{        
        font-style: italic;
        font-size: 40px;
        color:#808000;         
        font-weight:normal;
      }
      h2{
        text-align: center;
        font-style: italic;
        font-size: 20px;
        color:#808080;
        margin-top: 0;
        font-weight:normal;
      }     
      button{       
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;   
        transition-duration: 0.4s;        
        margin-bottom: 15px;
        border-radius: 8px;
      }
      button:hover{
        background-color: #4CAF50; /* Green */
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
  </head>
 
  <body>  
    {% include 'nav.html' %}
  </body>