<!DOCTYPE html>
<html>
  <head>
    <title>SteganoGraphy</title> 
    <style>
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h3{
        text-align: center;
        font-style: italic;
        font-size: 40px;
        color:#808000;  
        margin-bottom: 2px;
        font-weight:normal;
      }
      h2{
        text-align: center;
        font-style: italic;
        font-size: 20px;
        color:#808080;
        margin-top: 0;
        font-weight:normal;
      }
      #container{
        max-width: 70%;
        margin:0 auto;
      }
      button{       
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;   
        transition-duration: 0.4s;        
        margin-bottom: 15px;
      }
      button:hover{
        background-color: #4CAF50; /* Green */
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
  </head>
 
  <body>   
    <div id = 'container'>
      <h3>SteganoGraphy</h3>
      <h2>Encrypt ot Decrypt</h2>
      <img id = 'banner' src='https://steganography.sowjanyas.repl.co/static/homepage.jpg'>
      <div style='text-align:center'>
        <button style= 'margin-top:5px;'>Register</button><br>
        <button>Login</button>
      </div>      
    </div>
  </body>
</html>

