<!DOCTYPE html>
<html>
  <head>
    <title>SteganoGraphy</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script type="text/javascript" src="{{url_for('static', filename='script.js')}}"></script>
    <style>
      #banner{
        width: 100%;
        height: 260px;
        object-fit: cover;
      }
      h3{        
        font-style: italic;
        font-size: 40px;
        color:#808000;         
        font-weight:normal;
      }
      h2{
        text-align: center;
        font-style: italic;
        font-size: 20px;
        color:#808080;
        margin-top: 0;
        font-weight:normal;
      }     
      button{       
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;   
        transition-duration: 0.4s;        
        margin-bottom: 15px;
        border-radius: 8px;
      }
      button:hover{
        background-color: #4CAF50; /* Green */
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      canvas {
      max-width: 100%;
      height: 400px;;
    }
    </style>
  </head>
 
<body>  
    {% include 'nav.html' %}
    <div class='container'>
      <h3 class='text-center mt-2 mb-3'>SteganoGraphy</h3>
      <h2>Encrypt or Decrypt</h2>
      <img id = 'banner' src='https://steganography.sowjanyas.repl.co/static/homepage.jpg'>
      <div style='text-align:center'>
        
        <div class="tab-pane active" id="encode">
        <div>                    
          <form class="form" method='post' enctype="multipart/form-data">
            <div class="form-group"><br>
              <input class="form-control" type="file" name="baseFile" onchange="showEncodeImage()">
            </div>
            <div class="form-group"><br>
              <input type='submit' class='btn btn-primary' value='Upload'>
            </div>
            <br>
            <div class="form-group">
              <textarea class="form-control message" rows="3" placeholder="Enter your message here"></textarea>
            </div>
            <br>            
            <div class="form-group">
              <button class="encode" onclick="encodehere()">Encode</button>
            </div>
          </form>
          <div class="clearfix"></div>
        </div>

        <div class="error" style="display: none;"></div>
        <div class="binary" style="display: none;">
          <h3>Binary representation of the message</h3>
          <textarea class="form-control message" style="word-wrap:break-word;">
          </textarea>
        </div>
        <div class="images" style="display: none;">
          <div class="original" style="display: none;">
            <h3>Original</h3>
            <canvas></canvas>
          </div>
          <div class="nulled" style="display: none;">
            <h3>Normalized</h3>
            <canvas></canvas>
          </div>
          <div class="message" style="display: none;">
            <h3>Save this image to decode later. </h3>
            <canvas></canvas>
          </div>
        </div>
      </div>
      </div>      
    </div>    
</body>